server.servlet.context-path=/billgenerator

server.port=5000

spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/billgeneratordbs
spring.datasource.username=root
spring.datasource.password=root